# GloboTicket.TicketManagment

./: GloboTicket.TicketManagement.sln  GloboTicket.TicketManagment.sln  README.md
src/: GloboTicket.TicketManagement.nswag
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/API/GloboTicket.TicketManagement.Api/Utility/: SwaggerHeaderParameter.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Extensions/: ApplicationServiceRegistration.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/GloboTicket.TicketManagement.Domain/Entities/: Event.cs
src/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
src/GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
src/GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
src/Infrastructure/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/FileExporter/: CsvExporter.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Migrations/: 20240630114328_InitalMigration.Designer.cs  20240630114328_InitalMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs
src/UI/GloboTicket.TicketManagement.Web/: GloboTicket.TicketManagement.Web.csproj  Program.cs  _Imports.razor
src/UI/GloboTicket.TicketManagement.Web/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  UserInfo.cs
src/UI/GloboTicket.TicketManagement.Web/Components/: Pager.razor.cs  PaginatedList.cs
src/UI/GloboTicket.TicketManagement.Web/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
src/UI/GloboTicket.TicketManagement.Web/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
src/UI/GloboTicket.TicketManagement.Web/Profiles/: Mappings.cs
src/UI/GloboTicket.TicketManagement.Web/Properties/: launchSettings.json
src/UI/GloboTicket.TicketManagement.Web/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
src/UI/GloboTicket.TicketManagement.Web/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
src/UI/GloboTicket.TicketManagement.Web/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
src/UI/GloboTicket.TicketManagement.Web/wwwroot/: index.html
test/GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
test/GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
test/GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
test/GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
test/GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+27 files in other folders)
